# AIDocumentLibraryChat

./: .gitignore  Dockerfile  README.md  buildDocker.sh  questions.txt  runOllama.sh  runPostgresql.sh  runStructurizr.sh  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/ch/xxx/aidoclibchat/: AidocumentlibrarychatApplication.java
backend/src/main/java/ch/xxx/aidoclibchat/adapter/client/: GithubRestClient.java  ImportRestClient.java  OpenLibraryRestClient.java  TmdbRestClient.java
backend/src/main/java/ch/xxx/aidoclibchat/adapter/config/: ApplicationConfig.java  ForwardServletFilter.java  FunctionConfig.java  SecurityConfig.java
backend/src/main/java/ch/xxx/aidoclibchat/adapter/controller/: CodeGenerationController.java  DocumentController.java  FileController.java  FunctionController.java  ImageController.java  McpClientController.java  SiteSummaryController.java  TableController.java
backend/src/main/java/ch/xxx/aidoclibchat/adapter/repository/: AmazonProductRepositoryBean.java  ArtistRepositoryBean.java  BookRepositoryBean.java  ChapterRepositoryBean.java  ColumnMetadataRepositoryBean.java  DocumentRepositoryBean.java  DocumentVSRepositoryBean.java  FileRepositoryBean.java  ImageRepositoryBean.java  JpaAmazonProductRepository.java  JpaArtistRepository.java  JpaBookRepository.java  JpaChapterRepository.java  JpaColumnMetadataRepository.java  JpaDocumentRepository.java  JpaFileRepository.java  JpaImageRepository.java  JpaMuseumHoursRepository.java  JpaMuseumRepository.java  JpaProductRepository.java  JpaSubjectRepository.java  JpaSupermarketRepository.java  JpaTableMetadataRepository.java  JpaWorkLinkRepository.java  JpaWorkRepository.java  JpaZipcodeRepository.java  MuseumHoursRepositoryBean.java  MuseumRepositoryBean.java  ProductRepositoryBean.java  SubjectRepositoryBean.java  SupermarketRepositoryBean.java  TableMetadataRepositoryBean.java  VsDocumentRepository.java  WorkLinkRepositoryBean.java  (+2 more)
backend/src/main/java/org/springframework/ai/ollama/: OllamaChatClient.java
backend/src/main/resources/: application-ollama.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-loaddata.xm  db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: db.changelog-1.xml
backend/src/main/resources/dbchangelog/: db.changelog-loaddata.xml  db.changelog-master-ollama.xml  db.changelog-master.xml
backend/src/main/resources/dbchangelog/changes/: db.changelog-1-ollama.xml  db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml
backend/src/main/resources/dbchangelog/data/: column_metadata.csv  table_metadata.csv
backend/src/test/java/ch/xxx/aidoclibchat/: AidocumentlibrarychatApplicationTests.java
backend/src/test/java/ch/xxx/aidoclibchat/architecture/: MyArchitectureTests.java
backend/src/test/java/ch/xxx/aidocumentlibrarychat/: AidocumentlibrarychatApplicationTests.java
frontend/: build.gradle
frontend/src/angular/: .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tsconfig.spec.json
frontend/src/angular/i18n/: messages.de.json
frontend/src/angular/src/: main.ts  styles.scss
frontend/src/angular/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/angular/src/app/book-import/: book-import.component.html  book-import.component.scss  book-import.component.spec.ts  book-import.component.ts  book-import.routes.ts  index.ts
frontend/src/angular/src/app/book-list/: book-list.component.html  book-list.component.scss  book-list.component.spec.ts  book-list.component.ts  book-list.routes.ts  index.ts
frontend/src/angular/src/app/doc-import/: doc-import.component.html  doc-import.component.scss  doc-import.component.spec.ts  doc-import.component.ts
frontend/src/angular/src/app/doc-list/: doc-list.component.html  doc-list.component.scss  doc-list.component.spec.ts  doc-list.component.ts  doc-list.routes.ts  index.ts
frontend/src/angular/src/app/doc-search/: doc-search.component.html  doc-search.component.scss  doc-search.component.spec.ts  doc-search.component.ts  doc-search.routes.ts  index.ts
frontend/src/angular/src/app/doclist/: doclist.component.html  doclist.component.scss  doclist.component.spec.ts  doclist.component.ts  doclist.routes.ts  index.ts
frontend/src/angular/src/app/function-search/: function-search.component.html  function-search.component.scss  function-search.component.spec.ts  function-search.component.ts  function-search.routes.ts  index.ts
frontend/src/angular/src/app/image-query/: image-query.component.html  image-query.component.scss  image-query.component.spec.ts  image-query.component.ts  image-query.routes.ts  index.ts
frontend/src/angular/src/app/mcp-client/: index.ts  mcp-client.component.html  mcp-client.component.scss  mcp-client.component.spec.ts  mcp-client.component.ts  mcp-client.routes.ts
frontend/src/angular/src/app/model/: book.ts  document-file.ts  documents.ts  functions.ts  image-file.ts  mcp.ts  table-search.ts
frontend/src/angular/src/app/service/: document.service.spec.ts  document.service.ts  function-search.service.spec.ts  function-search.service.ts  image.service.spec.ts  image.service.ts  mcp-service.service.spec.ts  mcp-service.service.ts  table.service.spec.ts  table.service.ts
frontend/src/angular/src/app/table-search/: index.ts  table-search.component.html  table-search.component.scss  table-search.component.spec.ts  table-search.component.ts  table-search.routes.ts
helm/: helm.sh
mcp-server/: .gitignore  build.gradle
mcp-server/src/main/java/ch/xxx/mcp-server/: McpServerApplication.java
mcp-server/src/main/java/ch/xxx/mcp-server/client/: OpenLibraryRestClient.java
mcp-server/src/main/java/ch/xxx/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/ch/xxx/mcpserver/client/: OpenLibraryRestClient.java  TmdbRestClient.java
mcp-server/src/main/java/ch/xxx/mcpserver/config/: FunctionConfig.java
mcp-server/src/main/resources/: application.properties
(+115 files in other folders)
