# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=my-book-movie-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./mcp-server/weather/starter-webmvc-server/target/starter-webmvc-server.log