spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
spring.ai.ollama.embedding.enabled=false
spring.ai.embedding.transformer.enabled=true
document-token-limit=150
embedding-token-limit=500
spring.liquibase.change-log=classpath:/dbchangelog/db.changelog-master-ollama.xml
# sql model for free production use with clause that fine tuned values have to be published.
#spring.ai.ollama.chat.model=sqlcoder:70b-alpha-q6_K
# falcon model config free production use
#spring.ai.ollama.chat.model=falcon:40b
# beluga model config only for non production/commercial use
spring.ai.ollama.chat.model=stable-beluga:13b
#spring.ai.ollama.chat.model=mixtral:8x7b-text-v0.1-q6_K