spring.threads.virtual.enabled=true
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 
server.compression.min-response-size=2KB
server.shutdown=graceful

spring.datasource.initialize=true
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/aidoclibchat}
spring.datasource.username=${POSTGRES_USER:sven1}
spring.datasource.password=${POSTGRES_PASSWORD:sven1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/dbchangelog/db.changelog-master.xml

server.servlet.session.timeout=30s
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=true

spring.jackson.parser.allow-unquoted-control-chars=true
spring.ai.openai.api-key=${OPENAI-API-KEY:23418pajkfdsadl\ufffda}
spring.ai.embedding.transformer.enabled=false
spring.ai.ollama.embedding.enabled=false

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.enabled=true
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.show-details=always

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
spring.ai.mcp.client.sse.connections.server1.name=my-book-movie-server
spring.ai.mcp.client.enabled=false
embedding-token-limit=2000
document-token-limit=2000
image.result-size=20
openlibrary.result-size=5
tmdb.api.key=${TMDB_API_KEY:}